<!DOCTYPE html>
<html>
  <head>
     <title>Contact</title>
     <link href="css/style.css" rel="stylesheet" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
  <body>
    <header class="navigation">
      <a href="index.html">
          <h1>Mara Jones</h1> 
      </a> 
  
      <nav>
      <div class="block_element">
          <a href="About.html"><div class="inline-block">About</div></a>
          <a href="Projects.html"><div class="inline-block">Projects</div></a>
          <a href="Resume.html"><div class="inline-block">Resume</div></a>
          <a href="Artwork.html"><div class="inline-block">Artwork</div></a>
          <a href="Contact.html"><div class="inline-block">Contact</div></a>
      </div>   
      </nav>
  </header>
  <section>
    <h2>Contact Me</h2>
  </section>

  <section class="section">
    <div class="contact">
      <div class="info">
        <img src="images/phone.png" class="icon">
        <p> (651) 395-0208</p>
        <img src="images/email.png" class="icon">
        <p>mjones5956@gmail.com</p>
        <img src="images/linked.png" class="icon">
        <p>www.linkedin.com/in/mara-jones</p>
      </div>
      <div class="container">
        <form action="action_page.php">
      
          <label for="name">Name</label>
          <input type="text" id="name" name="firstname" placeholder="Your name">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email">
  
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject">
         
      
          <label for="message">Subject</label>
          <textarea id="message" name="messge" placeholder="Your Message" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
  </div>
  </section>

  </body>
  <script src="js/index.js"></script>
</html>